{
  "indexName": "stackoverflow",
  "elasticsearchUrl": "http://localhost:9200",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=elasticenginedata;AccountKey=G3HjTrpKuPVovxAPMvcHkES4GBVBZHlnK7CKMZfbTYzbJ6G6N4m1Wy/8adEAtG894QEaRHQ/JFNHr+rPO0QbxA==;EndpointSuffix=core.windows.net"
}
